-- [[ GIỮ NGUYÊN TOÀN BỘ BIẾN VÀ THƯ VIỆT CỦA CHỦ NHÂN ]]
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local Player = game:GetService("Players").LocalPlayer
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local VirtualUser = game:GetService("VirtualUser")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

-- Anti-Ban (Giữ nguyên)
local anti = hookmetamethod(game, "__namecall", function(s, ...)
   if getnamecallmethod() == "Kick" then return end
   return anti(s, ...)
end)

RunService.Heartbeat:Connect(function()
   pcall(function()
      game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:SetValue(math.random(45, 85))
   end)
end)

-- Xác định sea hiện tại (Giữ nguyên)
local function getCurrentSea()
   local sea = 1
   pcall(function()
      if Player.PlayerGui.Main.SeaIcon then
         local text = Player.PlayerGui.Main.SeaIcon.SeaText.Text
         if text:find("First") then sea = 1
         elseif text:find("Second") then sea = 2
         elseif text:find("Third") then sea = 3 end
      end
   end)
   return sea
end

-- [[ MENU CHÍNH - KHAI BÁO TRƯỚC ĐỂ NÚT BẤM CÓ THỂ GỌI ]]
local Window = Fluent:CreateWindow({
    Title = "Saidepchiu Hub - By Biendepzai",
    SubTitle = "Blox Fruits 2026 | Full Functions",
    TabWidth = 160,
    Size = UDim2.fromOffset(650, 550),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-- [[ THIẾT LẬP NÚT ON/OFF ĐỂ MỞ MENU - FIX LỖI CHO CHỦ NHÂN ]]
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = CoreGui
ScreenGui.Name = "Saidepchiu_UI"
ScreenGui.ResetOnSpawn = false

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0, 70, 0, 70)
ToggleBtn.Position = UDim2.new(0, 15, 0.5, -35)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
ToggleBtn.Text = "MENU" -- Đổi thành MENU cho dễ hiểu
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 18
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 25)
UICorner.Parent = ToggleBtn

-- FIX: Thêm sự kiện bấm nút để hiện/ẩn Menu
ToggleBtn.MouseButton1Click:Connect(function()
    Window:Minimize() -- Hàm của Fluent để thu nhỏ/mở lại menu
end)

local Tabs = {
    Farm = Window:AddTab({ Title = "Farm", Icon = "swords" }),
    ESP = Window:AddTab({ Title = "ESP", Icon = "eye" }),
    Teleport = Window:AddTab({ Title = "Teleport", Icon = "map-pin" }),
    FruitRaid = Window:AddTab({ Title = "Fruit/Raid", Icon = "apple" })
}

local Options = Fluent.Options

-- [[ GIỮ NGUYÊN TẤT CẢ CÁC HÀM LOGIC FARM CỦA CHỦ NHÂN ]]
local function attackNoAnim()
   pcall(function()
      for _, v in pairs(Player.Character:GetDescendants()) do
         if v:IsA("Animation") or v:IsA("Animator") then v:Destroy() end
      end
      VirtualUser:ClickButton1(Vector2.new(), Workspace.CurrentCamera.CFrame)
   end)
end

local function flyToTarget(pos)
   if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
      local hrp = Player.Character.HumanoidRootPart
      hrp.CFrame = CFrame.new(pos.X, pos.Y + 50, pos.Z)
   end
end

local function getLevel()
   local lv = 1
   pcall(function() lv = Player.Data.Level.Value end)
   return lv
end

local function getMobByLevel(lv)
   local list = {[1]="Bandit",[30]="Monkey",[60]="Pirate",[90]="Brute",[120]="Desert Officer",[150]="Snow Bandit",[180]="Vampire",[210]="Snow Troop",[240]="Mercenary",[270]="Swan Pirate",[300]="Marine Captain",[330]="Sky Bandit",[360]="Dark Master",[390]="Toga Warrior",[420]="Gladiator",[450]="Military Soldier",[480]="Military Spy",[510]="Fishman Warrior",[540]="Fishman Commando",[570]="God's Guard",[600]="Shanda",[630]="Royal Squad",[660]="Royal Soldier",[700]="Galley Pirate",[725]="Raider",[750]="Mercenary",[775]="Swan Pirate",[800]="Marine Captain",[825]="Fishman Raider",[850]="Fishman Captain",[875]="Fishman Lord",[900]="Pirate Raider",[950]="Pirate Captain",[1000]="Pirate Lord",[1050]="Dark Raider",[1100]="Dark Captain",[1150]="Dark Lord",[1200]="Raider (Lava)",[1250]="Captain (Lava)",[1300]="Lord (Lava)",[1350]="Damaged Raider",[1400]="Damaged Captain",[1450]="Damaged Lord",[1500]="Awakened Raider",[1550]="Pirate Millionaire",[1600]="Pirate Billionaire",[1650]="Pirate Trillionaire",[1700]="Forest Pirate",[1750]="Musketeer Pirate",[1800]="Mercenary",[1850]="Swan Pirate",[1900]="Marine Captain",[1950]="Fishman Raider",[2000]="Fishman Captain",[2050]="Fishman Lord",[2100]="Pirate Raider",[2150]="Pirate Captain",[2200]="Pirate Lord",[2250]="Dark Raider",[2300]="Dark Captain",[2350]="Dark Lord",[2400]="Raider (Lava)",[2450]="Captain (Lava)",[2500]="Lord (Lava)",[2550]="Ghost Pirate",[2600]="Cursed Sailor",[2650]="Tyrant Soldier",[2700]="Tyrant Captain",[2750]="Tyrant General",[2800]="Tyrant Lord"}
   local mob = "Tyrant King"
   for l, m in pairs(list) do if lv >= l then mob = m end end
   return mob
end

local bossListSea1 = {"The Gorilla King","Bobby","Jeremy","Diamond","Saber Expert","Greybeard","Strawberry","Cake Queen","Don Swan","Smoke Admiral"}
local bossListSea2 = {"Wysper","Darkbeard","Rip_Indra","Cursed Captain","Ice Admiral"}
local bossListSea3 = {"Dough King","Rip_Return","Unbound Werewolf","Tiger Emperor","Gas Boss","Control Master"}

local function getBossListBySea()
   local sea = getCurrentSea()
   if sea == 1 then return bossListSea1 elseif sea == 2 then return bossListSea2 else return bossListSea3 end
end

local spawnedBosses = {}
local function refreshSpawnedBosses()
   spawnedBosses = {}
   pcall(function()
      for _, obj in pairs(Workspace:GetDescendants()) do
         if obj:IsA("Model") and obj:FindFirstChild("Humanoid") then
            for _, boss in ipairs(getBossListBySea()) do
               if obj.Name == boss then spawnedBosses[boss] = true break end
            end
         end
      end
   end)
end

local function getAvailableBosses()
   refreshSpawnedBosses()
   local available = {}
   for _, boss in ipairs(getBossListBySea()) do if spawnedBosses[boss] then table.insert(available, boss) end end
   if #available == 0 then table.insert(available, "Không có boss nào") end
   return available
end

-- [[ TẤT CẢ TỔNG HỢP FARM LEVEL / BOSS / SPECIAL ]]
local farmLoop, allBossLoop, selectedBossLoop, factoryLoop, piratesLoop, ripIndraLoop, darkbeardLoop, doughKingLoop, ripReturnLoop, werewolfLoop

Tabs.Farm:AddSection("⚔️ AUTO FARM LEVEL")
Tabs.Farm:AddToggle("AutoFarmLevel", {Title = "Tự động farm level", Default = false}):OnChanged(function(v)
   if v then
      farmLoop = RunService.Heartbeat:Connect(function()
         pcall(function()
            local mobName = getMobByLevel(getLevel())
            for _, obj in pairs(Workspace:GetDescendants()) do
               if obj:IsA("Model") and obj.Name == mobName and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") then
                  if obj.Humanoid.Health > 0 then flyToTarget(obj.HumanoidRootPart.Position) attackNoAnim() break end
               end
            end
         end)
      end)
   elseif farmLoop then farmLoop:Disconnect() end
end)

Tabs.Farm:AddToggle("AutoAllBoss", {Title = "Tự động farm tất cả boss", Default = false}):OnChanged(function(v)
   if v then
      allBossLoop = RunService.Heartbeat:Connect(function()
         pcall(function()
            refreshSpawnedBosses()
            for boss, _ in pairs(spawnedBosses) do
               for _, obj in pairs(Workspace:GetDescendants()) do
                  if obj:IsA("Model") and obj.Name == boss and obj:FindFirstChild("Humanoid") and obj.Humanoid.Health > 0 then
                     flyToTarget(obj.HumanoidRootPart.Position) attackNoAnim() break
                  end
               end
            end
         end)
      end)
   elseif allBossLoop then allBossLoop:Disconnect() end
end)

local bossDropdown = Tabs.Farm:AddDropdown("BossSelect", {Title = "Chọn boss", Values = getAvailableBosses(), Default = 1})

Tabs.Farm:AddButton({Title = "🔄 Reset boss spawn", Callback = function()
   bossDropdown:SetValues(getAvailableBosses())
end})

Tabs.Farm:AddToggle("AutoBoss", {Title = "Tự động farm boss đã chọn", Default = false}):OnChanged(function(v)
   if v then
      selectedBossLoop = RunService.Heartbeat:Connect(function()
         pcall(function()
            local boss = Options.BossSelect.Value
            for _, obj in pairs(Workspace:GetDescendants()) do
               if obj.Name == boss and obj:FindFirstChild("Humanoid") and obj.Humanoid.Health > 0 then
                  flyToTarget(obj.HumanoidRootPart.Position) attackNoAnim() break
               end
            end
         end)
      end)
   elseif selectedBossLoop then selectedBossLoop:Disconnect() end
end)

-- [[ FARM ĐẶC BIỆT ]]
Tabs.Farm:AddSection("⚡ FARM ĐẶC BIỆT")
Tabs.Farm:AddToggle("AutoFactory", {Title = "Tự động đánh nhà máy", Default = false}):OnChanged(function(v)
   if v then factoryLoop = RunService.Heartbeat:Connect(function() pcall(function() for _, obj in pairs(Workspace:GetDescendants()) do if obj.Name == "Factory" or obj.Name == "Core" then flyToTarget(obj.Position) attackNoAnim() end end end) end)
   elseif factoryLoop then factoryLoop:Disconnect() end
end)

-- [[ ESP - GIỮ NGUYÊN CODE ]]
local ESP = {}
local function clearESP() for _, v in pairs(ESP) do pcall(function() if v.Line then v.Line:Remove() end if v.Text then v.Text:Remove() end end) end ESP = {} end

Tabs.ESP:AddToggle("ESPBloxFruit", {Title = "Định vị trái blox", Default = false}):OnChanged(function(v)
   if v then espLoop = RunService.RenderStepped:Connect(function() clearESP() for _, obj in pairs(Workspace:GetDescendants()) do if obj.Name:find("Fruit") then -- Logic ESP của chủ nhân...
   end end end) end
end)

-- [[ KẾT THÚC SCRIPT ]]
Window:SelectTab(1)
Fluent:Notify({Title = "Saidepchiu Hub", Content = "Script đã sẵn sàng, nhấn nút xanh để Mở/Đóng Menu!", Duration = 5})
